_includes/header.html
<header><h1 class="logo">Brad Beltowski</h1><nav class="main-nav"><ul><li><a href="#about"><span>About</span></a></li><li><a href="#videos"><span>Videos</span></a></li><li><a href="#work"><span>Work</span></a></li><li><a href="#articles"><span>Articles</span></a></li><li><a href="#contact"><span>Contact</span></a></li></ul></nav><div class="container"><input id="toggle" type="checkbox"/><label class="toggle-container" for="toggle"><span class="button button-toggle"></span></label><nav class="nav"><a class="nav-item" href="#about"><span>About</span></a><a class="nav-item" href="#videos"><span>Videos</span></a><a class="nav-item" href="#work"><span>Work</span></a><a class="nav-item" href="#articles"><span>Articles</span></a><a class="nav-item" href="#contact"><span>Contact</span></a></nav></div></header><section class="hero"><h1 class="welcome-tagline"><span>Hello, I am&nbsp;</span>Brad Beltowski</h1><p>Delevoper. UX Designer. Entrepreneur.</p></section>

src/pug/header.pug
header
	h1.logo Brad Beltowski

	nav.main-nav
		ul
			li: a(href="#about"): span About
			li: a(href="#videos"): span Videos
			li: a(href="#work"): span Work
			li: a(href="#articles"): span Articles
			li: a(href="#contact"): span Contact

div.container
	input#toggle(type="checkbox")
	label.toggle-container(for="toggle")
		span.button.button-toggle

	nav.nav
		a.nav-item(href="#about"): span About
		a.nav-item(href="#videos"): span Videos
		a.nav-item(href="#work"): span Work
		a.nav-item(href="#articles"): span Articles
		a.nav-item(href="#contact"): span Contact

section.hero
	h1.welcome-tagline: span(Hello, I am) Brad Beltowski
	p Delevoper. UX Designer. Entrepreneur
